[gd_scene load_steps=10 format=3 uid="uid://clwv5pvglybtp"]

[ext_resource type="Script" uid="uid://b1llmsuvt84x6" path="res://player_car.gd" id="1_gty54"]
[ext_resource type="Texture2D" uid="uid://c1ov7sxd5yn78" path="res://assets/car_left.png" id="1_in3s4"]
[ext_resource type="Texture2D" uid="uid://bw7na2cukpw6d" path="res://assets/car_right.png" id="2_gty54"]
[ext_resource type="Texture2D" uid="uid://55o7mwx1px7s" path="res://assets/car_back.png" id="3_h8gag"]

[sub_resource type="SpriteFrames" id="SpriteFrames_in3s4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_in3s4")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gty54")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h8gag")
}],
"loop": true,
"name": &"straight",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gty54"]
size = Vector2(125, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h8gag"]
size = Vector2(141, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_in3s4"]
size = Vector2(141, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hd3m"]
size = Vector2(60, 60)

[node name="PlayerCar" type="Node2D"]
script = ExtResource("1_gty54")
metadata/_edit_group_ = true

[node name="XPos" type="Node2D" parent="."]
position = Vector2(640, 640)

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(640, 640)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Area2D"]
sprite_frames = SubResource("SpriteFrames_in3s4")
animation = &"straight"

[node name="CollisionShape2D_straight" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 8.5)
shape = SubResource("RectangleShape2D_gty54")

[node name="CollisionShape2D_right" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 8.5)
shape = SubResource("RectangleShape2D_h8gag")

[node name="CollisionShape2D_left" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.5, 8.5)
shape = SubResource("RectangleShape2D_in3s4")

[node name="Button_debug_change_android_steering" type="Button" parent="."]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 590.0
offset_top = 10.0
offset_right = 690.0
offset_bottom = 50.0
grow_horizontal = 2
disabled = true

[node name="Button_tilt_acc" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_left = 1150.0
offset_top = 500.0
offset_right = 1210.0
offset_bottom = 560.0

[node name="Touch_tilt_acc" type="TouchScreenButton" parent="Button_tilt_acc"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_0hd3m")

[node name="ColorRect" type="ColorRect" parent="Button_tilt_acc"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Label" type="Label" parent="Button_tilt_acc"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "ACC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_tilt_break" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_left = 70.0
offset_top = 500.0
offset_right = 130.0
offset_bottom = 560.0

[node name="Touch_tilt_break" type="TouchScreenButton" parent="Button_tilt_break"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_0hd3m")

[node name="ColorRect" type="ColorRect" parent="Button_tilt_break"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Label" type="Label" parent="Button_tilt_break"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "BREAK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_buttons_acc" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_left = 1110.0
offset_top = 500.0
offset_right = 1170.0
offset_bottom = 560.0

[node name="Touch_buttons_acc" type="TouchScreenButton" parent="Button_buttons_acc"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_0hd3m")

[node name="ColorRect" type="ColorRect" parent="Button_buttons_acc"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Label" type="Label" parent="Button_buttons_acc"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "ACC"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_buttons_break" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_left = 1190.0
offset_top = 500.0
offset_right = 1250.0
offset_bottom = 560.0

[node name="Touch_buttons_break" type="TouchScreenButton" parent="Button_buttons_break"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_0hd3m")

[node name="ColorRect" type="ColorRect" parent="Button_buttons_break"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Label" type="Label" parent="Button_buttons_break"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "BREAK"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_buttons_left" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_left = 30.0
offset_top = 500.0
offset_right = 90.0
offset_bottom = 560.0

[node name="Touch_buttons_left" type="TouchScreenButton" parent="Button_buttons_left"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_0hd3m")

[node name="ColorRect" type="ColorRect" parent="Button_buttons_left"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Label" type="Label" parent="Button_buttons_left"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "LEFT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button_buttons_right" type="Control" parent="."]
visible = false
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 0
offset_left = 110.0
offset_top = 500.0
offset_right = 170.0
offset_bottom = 560.0

[node name="Touch_buttons_right" type="TouchScreenButton" parent="Button_buttons_right"]
position = Vector2(30, 30)
shape = SubResource("RectangleShape2D_0hd3m")

[node name="ColorRect" type="ColorRect" parent="Button_buttons_right"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
color = Color(0.215902, 0.215902, 0.215902, 1)

[node name="Label" type="Label" parent="Button_buttons_right"]
layout_mode = 0
offset_right = 60.0
offset_bottom = 60.0
text = "RIGHT"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_fuel" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="ColorRect" type="ColorRect" parent="Label_fuel"]
offset_left = -5.0
offset_right = 93.0
offset_bottom = 24.0
color = Color(0.215686, 0.215686, 0.215686, 0.615686)

[node name="Label" type="Label" parent="Label_fuel"]
modulate = Color(0.884314, 3.20069e-06, 1.15514e-06, 1)
offset_right = 88.0
offset_bottom = 23.0
text = "FUEL: 100%"

[connection signal="pressed" from="Button_debug_change_android_steering" to="." method="_on_button_debug_change_android_steering_pressed"]
[connection signal="pressed" from="Button_tilt_acc/Touch_tilt_acc" to="." method="_on_touch_tilt_acc_pressed"]
[connection signal="released" from="Button_tilt_acc/Touch_tilt_acc" to="." method="_on_touch_tilt_acc_released"]
[connection signal="pressed" from="Button_tilt_break/Touch_tilt_break" to="." method="_on_touch_tilt_break_pressed"]
[connection signal="released" from="Button_tilt_break/Touch_tilt_break" to="." method="_on_touch_tilt_break_released"]
[connection signal="pressed" from="Button_buttons_acc/Touch_buttons_acc" to="." method="_on_touch_buttons_acc_pressed"]
[connection signal="released" from="Button_buttons_acc/Touch_buttons_acc" to="." method="_on_touch_buttons_acc_released"]
[connection signal="pressed" from="Button_buttons_break/Touch_buttons_break" to="." method="_on_touch_buttons_break_pressed"]
[connection signal="released" from="Button_buttons_break/Touch_buttons_break" to="." method="_on_touch_buttons_break_released"]
[connection signal="pressed" from="Button_buttons_left/Touch_buttons_left" to="." method="_on_touch_buttons_left_pressed"]
[connection signal="released" from="Button_buttons_left/Touch_buttons_left" to="." method="_on_touch_buttons_left_released"]
[connection signal="pressed" from="Button_buttons_right/Touch_buttons_right" to="." method="_on_touch_buttons_right_pressed"]
[connection signal="released" from="Button_buttons_right/Touch_buttons_right" to="." method="_on_touch_buttons_right_released"]
